{
  "name": "@cache-aware/opencode-cache-compaction",
  "version": "0.2.0",
  "description": "Independent OMO-aware completed-work evidence bridge for OpenCode",
  "author": "NewJerseyStyle",
  "license": "MIT",
  "homepage": "https://github.com/NewJerseyStyle/emo",
  "repository": {
    "type": "git",
    "url": "https://github.com/NewJerseyStyle/emo.git"
  },
  "bugs": {
    "url": "https://github.com/NewJerseyStyle/emo/issues"
  },
  "keywords": ["opencode", "oh-my-opencode", "context-compaction", "llm", "plugin"],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./library": {
      "import": "./dist/library.js",
      "types": "./dist/library.d.ts"
    }
  },
  "files": ["dist", "README.md", "docs/migration-0.2.md"],
  "scripts": {
    "build": "bun ./scripts/clean-dist.mjs && bun build ./src/index.ts ./src/library.ts --outdir dist --target node --format esm && tsc -p tsconfig.build.json --emitDeclarationOnly",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "bun run typecheck && bun test && bun run build",
    "test:docker": "docker compose run --rm --build test"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.27"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.2"
  }
}
